ftp_host=192.168.123.142
ftp_host_qrImageUrl=http://192.168.123.142:8080/qrimages
host=http://192.168.123.142:8080
ftp_port=21
ftp_username=imageserver
ftp_password=18720979339
# if add "" and change """" so not add""
ftp_baseDir=/images
ftp_qrImage=/qrimages
#\u4E0A\u4F20\u8DEF\u5F84\u4E3A ftp_baseDir+ftp_path
#if ftp server is /webroot dir, that /webroot/images will make execption ;because path is
#based on ftp server dir

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = fagesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

